# app

./: build.gradle  local.properties  proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidvoicememo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvoicememo/: MainActivity.java
app/src/main/java/com/androidvoicememo/adapters/: CursorNoteAdapter.java  DatePickerFragment.java
app/src/main/java/com/androidvoicememo/db/: SQLiteDBHelper.java
app/src/main/res/drawable/: addnote_enablecolor.xml  button_animation.xml  button_gray_animation.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  add_note.xml  ads_layout.xml  date_and_time_dialog.xml  import_export_activity.xml  reference_activity.xml
app/src/main/res/layout-w470dp/: ads_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/androidvoicememo/: AddNoteActivity.java  ImportExportActivity.java  MainActivity.java  ParentActivity.java  ReferenceActivity.java  ViewNoteActivity.java
src/main/java/com/androidvoicememo/adapters/: OpenFileDialog.java  TimeNotification.java
src/main/java/com/androidvoicememo/model/: Note.java
src/main/res/drawable/: button_invers_animation.xml  button_red_animation.xml  row_background.xml
src/main/res/layout/: activity_main.xml  ads_layout.xml  import_export_activity.xml  list_notes_activity.xml  view_note_activity.xml
src/main/res/layout-w728dp/: ads_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: color.xml  dimens.xml  styles.xml
