<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewNote_layout"
    android:paddingBottom="@dimen/styleGawkMainPadding"
    android:background="@color/style_gawk_mainColor"
    android:paddingRight="@dimen/styleGawkMainPadding"
    android:paddingLeft="@dimen/styleGawkMainPadding">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarTop">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarTop"
        android:layout_above="@+id/adMyView"
        android:background="@color/style_gawk_mainColor_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/viewNote_textVDate"
            android:textStyle="italic"
            android:layout_below="@+id/btn_copyText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="@dimen/viewNote_padding"
            android:paddingLeft="@dimen/viewNote_padding"
            style="@style/gawk_style_date" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/viewNote_textVDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/viewNote_padding"
            android:paddingLeft="@dimen/viewNote_padding"
            android:paddingTop="@dimen/viewNote_padding">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Text"
                android:id="@+id/viewNote_textVText"
                android:inputType="textMultiLine"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/viewNote_body_size"
                style="@style/gawk_addNote_textField" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewNote_copy"
            android:id="@+id/btn_copyText"
            android:textSize="@dimen/viewNote_heading_size"
            style="@style/gawk_style_button_gray"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <com.my.target.ads.MyTargetView
        android:id="@+id/adMyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.my.target.ads.MyTargetView>

</RelativeLayout>