apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.gawk.voicenotes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.my.target:mytarget-sdk:4.5.+'
    compile ('com.targeting402:sdk:2.1.26@aar') {
        transitive = true
    }

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'