<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/styleGawkMainPadding" tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:paddingLeft="@dimen/styleGawkMainPadding"
    android:paddingRight="@dimen/styleGawkMainPadding"
    android:background="@color/style_gawk_mainColor">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarTop">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutSecond"
        android:layout_below="@+id/toolbarTop"
        android:layout_above="@+id/adMyView"
        android:background="@color/style_gawk_mainColor_bg">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listViewNodes"

            android:divider="@null" android:dividerHeight="0dp"
            android:paddingLeft="@dimen/main_margin_list_node"
            android:paddingRight="@dimen/main_margin_list_node"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <com.my.target.ads.MyTargetView
        android:id="@+id/adMyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.my.target.ads.MyTargetView>
</RelativeLayout>
